{
  "name": "hapi-sequelize-crud",
  "version": "2.4.0",
  "description": "Hapi plugin that automatically generates RESTful API for CRUD",
  "main": "build/index.js",
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint && npm run build"
    }
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "scripty",
    "watch": "scripty"
  },
  "repository": {
    "git": "https://github.com/mdibaiee/hapi-sequelize-crud"
  },
  "files": [
    "build"
  ],
  "author": "Mahdi Dibaiee <mdibaiee@aol.com> (http://dibaiee.ir/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-closure-elimination": "^1.0.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-preset-stage-1": "^6.5.0",
    "eslint": "2.10.2",
    "eslint-config-pichak": "1.1.0",
    "ghooks": "1.0.3",
    "scripty": "^1.6.0"
  },
  "dependencies": {
    "babel": "5.8.3",
    "boom": "^3.2.2",
    "joi": "7.2.1",
    "lodash": "4.0.0"
  }
}
